<!DOCTYPE html>
<html>

<head>
    <title>first web page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      .d{
        display: flex;
        justify-content: space-between;
      }

      h2{
        color: black;
        margin-left: 50px;
        margin-top: 200px;
        font-size: 50px;
      }

      p{
        color: white;
        margin-left: 50px;
        margin-top: 50px;
      }

      button{
        margin-left: 250px;
        transition: transform 2s;
      }
      boutton:hover{
        transform: scale(1);
      }

      .con{
        justify-content: space-between;
        align-items: center;
      }

      img{
        height:700px;
        width: 750px;
      }

      div button{
        transition:  transform 0.5s;
      }

      button:hover{
        transform: scale(1.2);
      }

    </style>

  </head>
<body style="background-color:white;">

<nav class="navbar navbar-expand-md bg-white navbar-light">
<a class="navbar-brand" href="profile.html"> <img class="rounded-circle" style="height: 35px; width: 55px;" src="avtar.png" alt="PROFILE IMG"></form></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="collapsibleNavbar">
  <ul class="navbar-nav" >
    <li class="nav-item">
      <a class="nav-link active" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="form1.html">Join</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="off.html">Offers</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="cnt.html">Contects</a>
    </li>
  </ul>
</div>  
</nav>

<div>

  <div class="row; d" style="background-color: rgb(233, 221, 221); width: 1400px;">

    <div class="col" class="clr">
        <h2>It's Not Just Food, It's An Experience.</h2><br>
      <br><br>
      <form action="menu.html"><button type="submit" class="btn btn-danger">MENU</button></form>  

    </div>

    <div class="col">
      <img src="https://media-cdn.tripadvisor.com/media/photo-s/11/58/29/a7/best-food-in-jammu.jpg">
    </div>

  </div>
  <hr style="background-color: blue;">
  <hr style="background-color: blue;">

  <div>
    <h1 style="font-family:Arial, Helvetica, sans-serif; text-align: center; border: 20px solid rgb(233, 221, 221); background-color: rgb(233, 221, 221);">RESTAURENT :</h1>
  <div>

  <div class="row">

    <div class="col">
      <img style="height: 300px; width:300px; margin: 30px;" src="https://t3.ftcdn.net/jpg/03/24/73/92/360_F_324739203_keeq8udvv0P2h1MLYJ0GLSlTBagoXS48.jpg">
    </div>
    <div class="col">
      <img style="height: 300px; width:300px; margin: 30px;" src="https://thumbs.dreamstime.com/b/cozy-restaurant-tables-ready-dinner-39875776.jpg">
    </div>
    <div class="col">
      <img style="height: 300px; width:300px; margin: 30px;" src="https://images.unsplash.com/photo-1552566626-52f8b828add9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8cmVzdGF1cmFudHxlbnwwfHwwfHw%3D&w=1000&q=80">
    </div>
    <div class="col">
      <img style="height: 300px; width:300px; margin: 30px;" src="https://images.unsplash.com/photo-1600891964599-f61ba0e24092?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cmVzdGF1cmFudCUyMGZvb2R8ZW58MHx8MHx8&w=1000&q=80">
    </div>
    <div class="col">
      <img style="height: 300px; width:300px; margin: 30px;" src="https://t3.ftcdn.net/jpg/03/24/73/92/360_F_324739203_keeq8udvv0P2h1MLYJ0GLSlTBagoXS48.jpg">
    </div>
    <div class="col">
      <img style="height: 300px; width:300px; margin: 30px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyXO3W0JXGET939wVbUMZ3vRr557j8AbahVQ&usqp=CAU">
    </div>
  </div>

  <br><br><hr style="background-color: blue;"><br><br>

    <div class="row">
      <ul type="disc">
          <li style="color: black;">For more information you can check my pfofile.</li>
          <li style="color: black;">If you have any similar requirement, you can also message me.</li>
          <li style="color: black;">Check my profile to message.</li>
      </ul>
    </div>

<p style="font-size: 10px; text-align: right; color: black;">This page created by yashubhada.com</p>

</div>

</body>

</html>